# kuaiyijia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kuaiyijia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuaiyijia/: MainActivity.java
app/src/main/res/drawable/: big_button_style.xml  circle_textview_style.xml  delete_btn_style.xml  edit_box_style.xml  linear_layout_style.xml  rectangle_textview_style.xml  shape_363d51_cicle.xml  shape_4d5876_bg_6.xml  shape_666_bg_4.xml  shape_like_cicle.xml  shape_white_bg_6.xml  shape_white_cicle.xml  side_nav_bar.xml  small_button_style.xml  white_color_shape.xml
app/src/main/res/drawable-v24/: common_anim_loadding.xml  common_dialog_loading_bg.xml  shape_353b50_view.xml  shape_49526b_bg_6.xml  shape_btn_10_10.xml  shape_btn_353b50_10.xml  shape_d85a2a_btn.xml  shape_search.xml  shape_stroke_white_view_all.xml  shape_white_view.xml
app/src/main/res/layout/: activity_add_freight.xml  activity_banci_layout.xml  activity_binding_freightctivity.xml  activity_car_detail.xml  activity_car_modify.xml  activity_cars_add.xml  activity_horizontal.xml  activity_index.xml  activity_login.xml  activity_person_modify.xml  activity_personinfo.xml  activity_profit_detail.xml  activity_profit_manage.xml  activity_profit_order_detail.xml  activity_register.xml  activity_station_add.xml  activity_station_manage.xml  activity_station_modify.xml  activity_web_branch_add.xml  activity_web_branch_detail.xml  activity_web_branch_modify.xml  all_fragment.xml  app_bar_main.xml  bottom_dialog.xml  canceled_fragment.xml  cars_list_item.xml  choosefee.xml  common_layout_dialog_loading.xml  custom_dialog_style.xml  dialog_route_edit.xml  fenrun_xiugai.xml  filter_fragment.xml  finished_fragment.xml  fragment_carmanage.xml  fragment_dashoukuanorder.xml  fragment_fenrun.xml  fragment_filterdialog.xml  fragment_finishorder.xml  fragment_logout.xml  fragment_nodata.xml  (+61 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_personinfo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  waybill_list_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+160 files in other folders)
