<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:id="@+id/profit_person_search_line"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="员工姓名"
           android:textSize="20sp"
           android:textColor="#000000"
           android:layout_weight="1" />
       <EditText
           android:id="@+id/profit_search_edit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:background="@drawable/edit_box_style"
           android:layout_weight="8"
           android:inputType="text"
           android:imeOptions="actionDone"/>
       <Button
           android:id="@+id/profit_manage_sr_bt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="搜索"
           android:textSize="20dp"
           android:layout_weight="1"/>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/profit_date_search_line"
        android:layout_below="@+id/profit_person_search_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/profitbacktodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backtodate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:textSize="22sp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/profit_date_begin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/edit_box_style"/>
        <ImageButton
            android:id="@+id/profit_date_begin_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profit_calender"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
            android:textSize="22sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/profit_date_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edit_box_style"/>
        <ImageButton
            android:id="@+id/profit_date_end_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profit_calender"/>
        <ImageButton
            android:id="@+id/profit_date_sr_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profit_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profit_date_button_line"
        android:layout_below="@+id/profit_person_search_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <Button
            android:id="@+id/profit_detail_today_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本日"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
        <Button
            android:id="@+id/profit_detail_nmonth_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
        <Button
            android:id="@+id/profit_detail_lmonth_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上月"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
        <Button
            android:id="@+id/profit_detail_more_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pli_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/plist_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="姓名"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/plist_item_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="岗位"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/plist_item_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="收益(元)"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>
    <ListView
        android:id="@+id/profit_list"
        android:layout_below="@+id/profit_date_search_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>