<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pm_station_add"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#333333"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加岗位"
            android:textSize="30dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/station_addline1"
        android:layout_below="@+id/pm_station_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      岗位名称   "
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/station_add_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_box_style"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/station_addline1"
        android:id="@+id/station_addline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      岗位权限   "
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:id="@+id/station_addline3"
        android:layout_below="@+id/station_addline2"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/linear_layout_style">
        <CheckBox
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位管理"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单管理"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线路列表"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/check4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快捷收货"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/check5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运价系统"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/check6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网点管理"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/check7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分润系统"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/check8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人员管理"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/check9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收益管理"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/check10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆管理"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/station_add_cf_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:text="添加岗位"

        android:layout_alignParentBottom="true"></Button>

</RelativeLayout>