<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cars_modify"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#333333"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆信息修改"
            android:textSize="30dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <TextView
        android:id="@+id/car_modify_title"
        android:layout_below="@+id/cars_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="车辆信息"
        android:textSize="25dp"
        android:background="@drawable/circle_textview_style"
        android:textColor="@color/black"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/car_modify_plate_number"
        android:layout_below="@+id/car_modify_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="车牌号"
        android:text="渝AF6666"
        android:textSize="18dp"
        android:imeOptions="actionDone"
        android:background="@drawable/edit_box_style"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/car_modify_id"
        android:layout_below="@+id/car_modify_plate_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="车辆识别号"
        android:inputType="text"
        android:text="6666"
        android:textSize="18dp"
        android:imeOptions="actionDone"
        android:background="@drawable/edit_box_style"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/car_modify_license"
        android:layout_below="@+id/car_modify_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="行驶证号"
        android:text="6666"
        android:textSize="18dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:background="@drawable/edit_box_style"/>
    <LinearLayout
        android:id="@+id/car_modify_line1"
        android:layout_below="@+id/car_modify_license"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆类型"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_textview_style"/>
        <Spinner
            android:id="@+id/car_modify_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/carType"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货箱长度"
            android:textSize="18dp"
            android:background="@drawable/rectangle_textview_style"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/car_modify_car_lenth"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:inputType="number"
            android:text="15"
            android:imeOptions="actionDone"
            android:background="@drawable/edit_box_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/car_modify_line2"
        android:layout_below="@+id/car_modify_line1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货箱高度"
            android:textSize="18dp"
            android:background="@drawable/rectangle_textview_style"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/car_modify_car_height"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:inputType="number"
            android:text="15"
            android:imeOptions="actionDone"
            android:background="@drawable/edit_box_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货箱宽度"
            android:textSize="18dp"
            android:background="@drawable/rectangle_textview_style"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/car_modify_car_width"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:inputType="number"
            android:text="15"
            android:imeOptions="actionDone"
            android:background="@drawable/edit_box_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/car_modify_line3"
        android:layout_below="@+id/car_modify_line2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  载重量  "
            android:textSize="18dp"
            android:background="@drawable/rectangle_textview_style"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/car_modify_car_load"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:text="5000"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:background="@drawable/edit_box_style"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/car_modify_confirm_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="30dp"
        android:text="确认修改"
        android:background="@drawable/big_button_style"
        android:layout_alignParentBottom="true"></Button>

</RelativeLayout>