<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/backtolast"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:drawableLeft="@drawable/icon_back"
        />
    <LinearLayout
        android:id="@+id/cars_add"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#333333"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆添加"
            android:textSize="30sp"
            android:textColor="@color/white" />
    </LinearLayout>
    <TextView
        android:id="@+id/car_add_title"
        android:layout_below="@+id/cars_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="车辆信息"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@drawable/circle_textview_style"/>
    <EditText
        android:id="@+id/car_add_plate_number"
        android:layout_below="@+id/car_add_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="车牌号"
        android:textSize="18sp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:background="@drawable/edit_box_style"/>
    <EditText
        android:id="@+id/car_add_id"
        android:layout_below="@+id/car_add_plate_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="车辆识别号"
        android:textSize="18dp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:background="@drawable/edit_box_style"/>
    <EditText
        android:id="@+id/car_add_license"
        android:layout_below="@+id/car_add_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="行驶证号"
        android:textSize="18dp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:background="@drawable/edit_box_style"/>
    <LinearLayout
        android:id="@+id/car_add_line1"
        android:layout_below="@+id/car_add_license"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_textview_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="车辆类型"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_textview_style"/>
        <Spinner
            android:id="@+id/car_add_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/carType"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="货箱长度"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_textview_style"/>

        <EditText
            android:id="@+id/car_add_car_lenth"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:background="@drawable/edit_box_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/car_add_line2"
        android:layout_below="@+id/car_add_line1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_textview_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_textview_style"
            android:text="货箱高度"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/car_add_car_height"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:background="@drawable/edit_box_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="货箱宽度"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_textview_style"/>

        <EditText
            android:id="@+id/car_add_car_width"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:background="@drawable/edit_box_style"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/car_add_line3"
        android:layout_below="@+id/car_add_line2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_textview_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_textview_style"
            android:text="  载重量  "
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/car_add_car_load"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:background="@drawable/edit_box_style"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/car_add_confirm_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="30dp"
        android:text="确认添加"
        android:textColor="#FCFCFC"
        android:background="@drawable/big_button_style"
        android:layout_alignParentBottom="true"></Button>

</RelativeLayout>