<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/backtolast"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:drawableLeft="@drawable/icon_back"
        />

    <LinearLayout
        android:id="@+id/cars_detail"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="#333333"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆信息详情"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </LinearLayout>
    <TextView
        android:id="@+id/car_detail_title"
        android:layout_below="@+id/cars_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="车辆信息"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@drawable/circle_textview_style"/>
    <TextView
        android:id="@+id/car_detail_plate_number"
        android:layout_below="@+id/car_detail_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint=""
        android:textColor="@color/black"
        android:text="车牌号:渝AF6666"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:background="@drawable/rectangle_textview_style"
         />
    <TextView
        android:id="@+id/car_detail_id"
        android:layout_below="@+id/car_detail_plate_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="车辆识别号"
        android:text="车辆识别号:6666"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/rectangle_textview_style"
         />
    <TextView
        android:id="@+id/car_detail_license"
        android:layout_below="@+id/car_detail_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="行驶证号"
        android:text="行驶证号:6666"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:textSize="20sp"
        android:background="@drawable/rectangle_textview_style"
         />
    <LinearLayout
        android:id="@+id/car_detail_line1"
        android:layout_below="@+id/car_detail_license"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_textview_style"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车辆类型:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/rectangle_textview_style"/>
        <TextView
            android:id="@+id/car_detail_type"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="货车"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="货箱长度:"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/rectangle_textview_style"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/car_detail_car_lenth"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="15"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/car_detail_line2"
        android:layout_below="@+id/car_detail_line1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/rectangle_textview_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="货箱高度:"
            android:textSize="18sp"
            android:background="@drawable/rectangle_textview_style"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/car_detail_car_height"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="15" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="货箱宽度:"
            android:textSize="18sp"
            android:background="@drawable/rectangle_textview_style"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/car_detail_car_width"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/car_detail_line3"
        android:layout_below="@+id/car_detail_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/rectangle_textview_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="  载重量:  "
            android:textSize="18sp"
            android:background="@drawable/rectangle_textview_style"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/car_detail_car_load"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="5000"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/car_detail_modify_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:text="修改信息"
            android:layout_weight="1"
            android:textColor="#FCFCFC"
            android:background="@drawable/small_button_style"
            ></Button>
        <Button
            android:id="@+id/car_detail_delete_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:text="删    除"
            android:background="@drawable/shape_d85a2a_btn"
            android:layout_weight="1"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>