<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/profit_detail"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#333333"
            android:gravity="center"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/profit_detail_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益详情"
                android:textSize="30dp"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profit_date_search_line"
            android:layout_below="@+id/profit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/profitbacktodate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backtodate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:textSize="22sp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/profit_date_begin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edit_box_style"/>
            <ImageButton
                android:id="@+id/profit_date_begin_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profit_calender"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束"
                android:textSize="22sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/profit_date_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/edit_box_style"/>
            <ImageButton
                android:id="@+id/profit_date_end_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profit_calender"/>
            <ImageButton
                android:id="@+id/profit_date_sr_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/profit_search" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profit_date_button_line"
            android:layout_below="@+id/profit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/profit_detail_today_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本日"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>
            <Button
                android:id="@+id/profit_detail_nmonth_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>
            <Button
                android:id="@+id/profit_detail_lmonth_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上月"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>
            <Button
                android:id="@+id/profit_detail_more_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/profit_detail_line2"
            android:layout_below="@+id/profit_date_button_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货单位"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货单位"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/profit_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/profit_detail_line3"
            android:layout_below="@+id/profit_detail_line2" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profit_detail_line3"
        android:layout_above="@+id/profit_detail_confirm_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/profit_detail_totalprofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1999999元"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/profit_detail_confirm_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="确认"
        android:textSize="20dp"/>
</RelativeLayout>