<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout

        android:orientation="horizontal"
        android:id="@+id/cars_search_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/car_search_edit"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入车牌号"
            android:textSize="20sp"
            android:imeOptions="actionSearch"/>
        <Button
            android:id="@+id/car_search_bt"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="搜索"
            android:textSize="15sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/cars_list"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cars_search_line"
        android:layout_above="@+id/car_add_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#FFF"></ListView>

    <Button
        android:id="@+id/car_add_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#FCFCFC"
        android:background="@drawable/shape_353b50_view"
        android:text="添加新车辆"
        android:textSize="30sp"></Button>

</RelativeLayout>