<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pm_search_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/pm_search_edit"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint=" 请输入员工姓名/岗位"
            android:layout_weight="2"
            android:imeOptions="actionDone"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/pm_search_bt"
            android:text="搜索"
            android:textSize="25sp"
            android:background="@drawable/small_button_style"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:id="@+id/pm_person_list"
        android:layout_below="@+id/pm_search_line"
        android:layout_above="@+id/pm_station_manage_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/pm_station_manage_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_353b50_view"
        android:textSize="20sp"
        android:text="岗位管理"
        android:textColor="#FCFCFC"
        android:layout_alignParentBottom="true"></Button>

</RelativeLayout>