<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/am_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/am_search_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_box_style"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:hint="请输入搜索内容(地址)"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/am_search_bt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="搜索"
            android:background="@drawable/small_button_style"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/am_line2"
        android:layout_below="@+id/am_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/am_payed_bt"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="已收款订单"
            android:textSize="20sp"
            android:background="#CC3366"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/am_unpayed_bt"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="未收款订单"
            android:textSize="20sp"
            android:background="#666666"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/am_line3"
        android:layout_below="@+id/am_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="订单号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="发货单位"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="收货单位"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="代收款金额"/>

    </LinearLayout>
    <ListView
        android:id="@+id/am_list"
        android:layout_below="@id/am_line3"
        android:layout_above="@+id/am_totalmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <TextView
        android:id="@+id/am_totalmoney"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="收款共计：123456元"/>
</RelativeLayout>