<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_textview_style"
            android:gravity="center">

            <TextView
                android:id="@+id/area"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发货地:"
                android:textColor="#44BDBD"
                android:textSize="20sp"></TextView>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:entries="@array/area"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:textColor="#44BDBD"
                android:id="@+id/freight"
                android:layout_weight="1"
                android:text="配件:"
                android:textSize="20sp">

            </TextView>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:entries="@array/sad"
                android:layout_weight="1"
                android:spinnerMode="dialog"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_textview_style">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/area_2"
                android:textColor="#44BDBD"
                android:text="收货地:     "
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:textSize="20sp">
            </TextView>
            <Spinner
                android:id="@+id/spinner3"
                android:layout_toRightOf="@+id/area_2"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:entries="@array/choose"
                android:spinnerMode="dialog"/>

                <Button
                    android:id="@+id/search"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_d85a2a_btn"
                    ></Button>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_textview_style"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/info_area2"

                    android:textSize="20dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_textview_style"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/info_freight"
                    android:textSize="20dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:id="@+id/info_money"
                    android:textSize="20dp">
                </Button>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>
</LinearLayout>