<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/backtolast"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:drawableLeft="@drawable/icon_back"
        />
    <TextView
        android:id="@+id/finished_title"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="已完成订单详情"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/finished_re_station"
        android:layout_below="@+id/finished_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="收货单位：">
    </TextView>
    <TextView
        android:id="@+id/finished_re_address"
        android:layout_below="@+id/finished_re_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="收货地址：">
    </TextView>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/finished_re_person"
        android:layout_below="@+id/finished_re_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="收货人：">
    </TextView>
    <TextView
        android:id="@+id/finished_re_phone"
        android:layout_below="@+id/finished_re_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="收货人电话：">
    </TextView>
    <LinearLayout
        android:id="@+id/finished_line1"
        android:layout_below="@+id/finished_re_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/finished_itemnums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="件数：">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="运费：">
            </TextView>
            <TextView
                android:id="@+id/finished_mail_fess"
                android:layout_weight="1"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/finished_line2"
        android:layout_below="@+id/finished_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/finished_dianfu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="垫付金额：">
        </TextView>
        <TextView
            android:id="@+id/finished_daishou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="代收款金额：">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/finished_to_address"
        android:layout_below="@+id/finished_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="发货地址：">
    </TextView>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/finished_to_person"
        android:layout_below="@+id/finished_to_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="发货人：">
    </TextView>
    <TextView
        android:id="@+id/finished_to_phone"
        android:layout_below="@+id/finished_to_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="发货人电话：">
    </TextView>
    <TextView
        android:id="@+id/finished_to_service_way"
        android:layout_below="@+id/finished_to_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="服务方式：配送">
    </TextView>

    <TextView
        android:id="@+id/finished_addition"
        android:layout_below="@+id/finished_to_service_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="备注：">
    </TextView>
    <TextView
        android:layout_below="@id/finished_addition"
        android:id="@+id/finished_addition_context"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edit_box_style"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="备注！！！"></TextView>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/finished_confirm"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"></Button>
    </LinearLayout>

</RelativeLayout>