<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/backtolast"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:drawableLeft="@drawable/icon_back"
        />
    <TextView
        android:id="@+id/add_title"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="添加订单"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center">
    </TextView>
    <LinearLayout
        android:id="@+id/a_line1"
        android:layout_below="@+id/add_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货单位："
            android:textSize="20sp"
            android:textColor="#000"
            android:inputType="text"/>
        <EditText
            android:id="@+id/add_re_station"
            android:textSize="20sp"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入收货单位"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/a_line11"
        android:layout_below="@+id/a_line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址："
            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_re_address"
            android:textSize="20sp"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入收货地址"
            android:inputType="text"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/a_line2"
        android:layout_below="@+id/a_line11"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人："
            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_re_person"
            android:textSize="20sp"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入收货人名字"
            android:inputType="text"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/a_line3"
        android:layout_below="@+id/a_line2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_re_phone"
            android:textSize="20sp"
            android:layout_weight="9"
            android:textColor="#000"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入收货人或单位的联系方式"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/a_line4"
        android:layout_below="@+id/a_line3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货物件数"
        android:textSize="20dp"
        android:textColor="#000"/>

        <EditText
            android:id="@+id/add_orderNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#000"
            android:inputType="number"
            android:background="@drawable/edit_box_style"
            android:imeOptions="actionNext" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="运费"
            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_orderfreight"
            android:background="@drawable/edit_box_style"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#000"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="20dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/a_line5"
        android:layout_below="@+id/a_line4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垫付金额"
            android:textSize="20sp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_dianfukuan"
            android:layout_weight="1"
            android:background="@drawable/edit_box_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textSize="20sp"
            android:inputType="number"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="代收金额"
            android:textSize="20sp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_agencyMoney"
            android:layout_weight="1"
            android:background="@drawable/edit_box_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textSize="20sp"
            android:inputType="number"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="20dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/a_line6"
        android:layout_below="@+id/a_line5"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货单位："
            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_to_address"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_weight="9"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入发货单位"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/a_line12"
        android:layout_below="@+id/a_line6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货人："
            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_to_person"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_weight="9"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入收货人名字"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/a_line7"
        android:layout_below="@+id/a_line12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式："
            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_to_phone"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_weight="9"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入发货单位的联系方式"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/a_line8"
        android:layout_below="@+id/a_line7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务方式："
            android:textSize="20sp"
            android:textColor="#000000"/>
        <RadioGroup
            android:id="@+id/a_RatioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/a_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="送货"/>
            <RadioButton
                android:id="@+id/a_selfTake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="自取"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/a_line9"
        android:layout_below="@+id/a_line8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <EditText
        android:id="@+id/add_remark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/a_line9"
        android:background="@drawable/edit_box_style"
        android:textSize="20sp"
        android:layout_weight="9"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:imeOptions="actionDone"
        android:hint=""/>
    <LinearLayout
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/finished_confirm"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="确认开单"></Button>
    </LinearLayout>

</RelativeLayout>