<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/shape_353b50_view"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <TextView
            android:id="@+id/pm_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kaidanren"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="40dp"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/pm_station_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"
                android:textColor="@color/white"
                android:background="@drawable/small_button_style"/>

            <Button
                android:id="@+id/pm_stationd_delete"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:background="@drawable/shape_d85a2a_btn"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
