<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/profit_detail_line2"
        android:layout_below="@+id/profit_dmore_date_search_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/profit_detail_orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/profit_detail_sendadrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货单位"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/profit_detail_readrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货单位"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/profit_detail_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收益"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>