<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/webBrachJC"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:textSize="40sp"
        android:text="江北嘴巴"
        android:textColor="@color/black"
        android:background="@drawable/linear_layout_style"/>
</LinearLayout>